<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:id="@+id/nav_header"
    android:background="@drawable/gradient">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_imageUser"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/nav_txtHoTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/imageUser"
        android:layout_alignStart="@+id/imageUser"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/nav_txtSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/nav_txtHoTen"
        android:layout_alignStart="@+id/nav_txtHoTen"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"/>

</LinearLayout>